{
  "name": "gofetch",
  "version": "0.0.1",
  "description": "A Command Line Interface to automatically download images, gif or video.",
  "main": "index.js",
  "bin": {
    "gofetch": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soixantecircuits/gofetch.git"
  },
  "keywords": [
    "fetch",
    "images",
    "flickr",
    "automatic",
    "download"
  ],
  "author": "Soixante circuits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soixantecircuits/gofetch/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/soixantecircuits/gofetch#readme",
  "dependencies": {
    "fs-extra": "^2.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0",
    "standard-settings": "^1.1.6",
    "vorpal": "^1.11.4"
  }
}
